# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w48a
yarn_mappings=20w48a+build.1
loader_version=0.10.8
# Mod Properties
mod_version=1.9.2
maven_group=net.lawaxi
archives_base_name=serverbase
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.21.0+build.407-1.16
